<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About Us Page">
        <meta name="author" content="Montana Media Arts">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <style>
        h1{
          font-family:"Snell Roundhand",cursive;
        }
            }
            body {
                font-family: 'Avantgarde', 'TeX Gyre Adventor', 'URW Gothic L', sans-serif;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>&vert;<a href="about.html">About Us</a>&vert;<a href="contact.html">Contact Us</a>
        </nav>

        <h1>How to Grow Herbs Indoors</h1>
        <ul>
            <li>
                <strong>Why did you choose this project?</strong>
                <ul>
                    <li>
                        I don't have much space in my apartment but have always wanted to garden. I figured that learning more about window herbs would be a good ay to get started.
                    </li>
                </ul>
            </li>
            <li>
                <strong>What does it mean for you?</strong>
                <ul>
                    <li>
                        It means that anyone can have fresh herbs and spices to put in homecooked diches which is exciting to me.
                    </li>
                </ul>

            </li>
            <li>
                <strong>Where can I learn more?</strong>

                <ul>
                    <li>
                        <a href="https://bonnieplants.com/gardening/how-to-grow-herbs-indoors/" target="_new"><em>Interactive about indoor herbs</em></a>
                    </li>
                </ul>

    </body>
</html>
